# upg

./: pom.xml
src/main/java/io/github/paulorg5/: UpgUiApplication.java
src/main/java/io/github/paulorg5/converters/: Conversor.java  ConversorCST.java
src/main/java/io/github/paulorg5/domain/: EntradaUsuario.java  TesteRegExp.java
src/main/java/io/github/paulorg5/exceptions/: ErroResponse.java  ExceptionHandlerAdvice.java  ResourceException.java
src/main/java/io/github/paulorg5/resource/: BaixarProjetoResource.java  EntradaUsuarioResource.java  ExecutarResource.java  GeradorAnalisadores.java  TestadorRegExpResource.java
src/main/java/io/github/paulorg5/vo/: ArvoreAnaliseVO.java  PilhaParsingVO.java  RegistroFirstFollowVO.java  RegraAnalisadorLexicoVO.java  RetornoVO.java  TabelaMovimentoVO.java
src/main/resources/exemplos_arquivos_descricao/: bnf.txt  bnf_entrada_teste.txt  exemplo_nao_fatorada.txt  expressao_aritmetica.txt  expressao_aritmetica_recursiva.txt  expressao_aritmetica_teste.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  init.js
src/main/resources/static/js/controllers/: homeCtrl.js  infoCtrl.js
src/main/resources/static/js/directives/: pageSelect.js
src/main/resources/static/js/services/: upgAPIService.js
src/main/resources/static/js/value/: configValue.js
src/main/resources/static/view/footer/: banner.html  footer.html
src/main/resources/static/view/guia/: guia.html
src/main/resources/static/view/nav/: navegacao.html
src/main/resources/static/view/pagination/: pagination.custom.html
src/main/resources/static/view/sobre/: sobre.html
upg-core/: .project  pom.xml
upg-core/src/main/java/com/fulmicoton/multiregexp/: DkBricsAutomatonHelper.java  Lexer.java  MultiPattern.java  MultiPatternAutomaton.java  MultiPatternMatcher.java  MultiPatternSearcher.java  MultiState.java  ScanException.java  Scanner.java  Token.java
upg-core/src/main/java/io/github/paulorg5/ast/: ArvoreAnalise.java  No.java  NoProducao.java  NoToken.java  TipoNo.java  Token.java
upg-core/src/main/java/io/github/paulorg5/empacotador/: GeradorProjetoMaven.java
upg-core/src/main/java/io/github/paulorg5/exceptions/: AnalisadorLexicoException.java  AnalisadorSintaticoException.java  ArquivoDescricaoParserException.java  GeracaoTabelaMovimentoException.java
upg-core/src/main/java/io/github/paulorg5/gerador/: AbstractArquivo.java  Arquivo.java  ArquivoAnalisadorLexico.java  ArquivoAnalisadorSintaticoLL1.java  ArquivoArvoreUtils.java  ArquivoJarProjeto.java  ArquivoLeitorResourceSerializado.java  ArquivoMain.java  ArquivoPom.java  ArquivoSerializadoConjuntoFirst.java  ArquivoSerializadoRegrasLexico.java  ArquivoTabelaMovimento.java  Parametro.java
upg-core/src/main/resources/diagramas/: ArquivoDescricao.ucls  BuilderTabela.ucls  GLC.ucls  Gerador.ucls  GeradorAnalisadores.ucls  GeradorFirstFollow.ucls  GeradorProjetos.ucls  LL1.ucls  ParserArquivo.ucls  ValidadorGramatica.ucls
upg-core/src/main/resources/templates_arquivos/: analisador_lexico_java.st  analisador_sintatico_java.txt  arvore_utils_java.txt  leitor_resource_serializado_java.st  main_java.st  pom_xml.st
upg-core/src/test/resources/arquivo_descricao/: arquivo_descricao_teste.txt  arquivo_regex.ad  arquivo_test_1.ad  arquivo_test_2.ad  regex_arquivo_descricao.properties  teste_regex.xx
upg-core/src/test/resources/ll1/: gramatica_ll1.txt  gramatica_ll1_exp_recursiva.txt  gramatica_ll1_fatorada_else.txt  gramatica_ll1_lox.txt  gramatica_ll1_mini_c.txt  gramatica_ll1_recursiva_livro.txt  gramatica_nao_ll1.txt  gramatica_nao_ll1_2.txt  gramatica_nao_ll1_com_ciclos.txt  gramatica_nao_ll1_fatorar_dois.txt  gramatica_nao_ll1_fatorar_else.txt
upg-core/src/test/resources/scanner/: arquivo_tokens.txt
upg-core/src/test/resources/test_gramaticas/: gramatica_test_1.ad
(+36 files in other folders)
