<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.github.paulorg5.gerador.ArquivoJarProjeto" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoJarProjeto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="248" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.github.paulorg5.gerador.ArquivoSerializadoRegrasLexico" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoSerializadoRegrasLexico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="279" x="454" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.github.paulorg5.gerador.ArquivoSerializadoConjuntoFirst" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoSerializadoConjuntoFirst.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="346" x="773" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.paulorg5.gerador.Parametro" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/Parametro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="155" x="2446" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.paulorg5.gerador.ArquivoPom" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoPom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="198" x="1795" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.github.paulorg5.gerador.ArquivoAnalisadorLexico" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoAnalisadorLexico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="237" x="2904" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="io.github.paulorg5.gerador.Arquivo" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/Arquivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="1588" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="io.github.paulorg5.gerador.ArquivoArvoreUtils" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoArvoreUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="207" x="2353" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.github.paulorg5.gerador.AbstractArquivo" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/AbstractArquivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="216" x="2446" y="6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="io.github.paulorg5.gerador.ArquivoLeitorResourceSerializado" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoLeitorResourceSerializado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="280" x="2033" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.github.paulorg5.gerador.ArquivoMain" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="198" x="1557" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="io.github.paulorg5.gerador.ArquivoAnalisadorSintaticoLL1" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoAnalisadorSintaticoLL1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="264" x="2600" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="io.github.paulorg5.gerador.ArquivoTabelaMovimento" project="upg-core" 
    file="/upg-core/src/main/java/io/github/paulorg5/gerador/ArquivoTabelaMovimento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="358" x="1159" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="23">    
    <bendpoint x="3171" y="199"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>